
FD:\WORK\WPF\WPF\QuanLyKho\QuanLyKho\QuanLyKho\App.xaml;;
FD:\WORK\WPF\WPF\QuanLyKho\QuanLyKho\QuanLyKho\AccountsWindow.xaml;;
FD:\WORK\WPF\WPF\QuanLyKho\QuanLyKho\QuanLyKho\CustomerWindow.xaml;;
FD:\WORK\WPF\WPF\QuanLyKho\QuanLyKho\QuanLyKho\InputWindow.xaml;;
FD:\WORK\WPF\WPF\QuanLyKho\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FD:\WORK\WPF\WPF\QuanLyKho\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FD:\WORK\WPF\WPF\QuanLyKho\QuanLyKho\QuanLyKho\OutputWindow.xaml;;
FD:\WORK\WPF\WPF\QuanLyKho\QuanLyKho\QuanLyKho\ResourceXAML\MainReSource.xaml;;
FD:\WORK\WPF\WPF\QuanLyKho\QuanLyKho\QuanLyKho\SupplierWindow.xaml;;
FD:\WORK\WPF\WPF\QuanLyKho\QuanLyKho\QuanLyKho\UnitWindow.xaml;;
FD:\WORK\WPF\WPF\QuanLyKho\QuanLyKho\QuanLyKho\UserControlQuanLyKho\ControlBarUC.xaml;;
FD:\WORK\WPF\WPF\QuanLyKho\QuanLyKho\QuanLyKho\VattuWindow.xaml;;

