<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e44a5b7ee1d4a66a1f5354d542e0486" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="QuanLyKhoModel.BangNhap" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="QuanLyKhoModel.BangXuat" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKhoModel.DonViDo" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="QuanLyKhoModel.KhachHang" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="QuanLyKhoModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="QuanLyKhoModel.RoleTaiKhoan" Width="1.5" PointX="1.5" PointY="11.5" />
        <EntityTypeShape EntityType="QuanLyKhoModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="QuanLyKhoModel.ThongTinBangNhap" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="QuanLyKhoModel.ThongTinBangXuat" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="QuanLyKhoModel.VatTu" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="QuanLyKhoModel.FK__BangNhap__IdTaiK__32E0915F" />
        <AssociationConnector Association="QuanLyKhoModel.FK__ThongTinB__IdBan__4316F928" />
        <AssociationConnector Association="QuanLyKhoModel.FK__BangXuat__IdTaiK__45F365D3" />
        <AssociationConnector Association="QuanLyKhoModel.FK__ThongTinB__IdTho__4AB81AF0" />
        <AssociationConnector Association="QuanLyKhoModel.FK__VatTu__IdDonViDo__2A4B4B5E" />
        <AssociationConnector Association="QuanLyKhoModel.FK__ThongTinB__IdKha__4BAC3F29" />
        <AssociationConnector Association="QuanLyKhoModel.FK__VatTu__IdNhaCung__2B3F6F97" />
        <AssociationConnector Association="QuanLyKhoModel.FK__TaiKhoan__IdRole__300424B4" />
        <AssociationConnector Association="QuanLyKhoModel.FK__ThongTinB__IdVat__4222D4EF" />
        <AssociationConnector Association="QuanLyKhoModel.FK__ThongTinB__IdVat__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>