<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e44a5b7ee1d4a66a1f5354d542e0486" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="QuanLyKhoModel.BangNhap" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.BangXuat" Width="1.5" PointX="11.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.DonViDo" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.KhachHang" Width="1.5" PointX="9.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.RoleTaiKhoan" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.TaiKhoan" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.ThongTinBangNhap" Width="1.5" PointX="6.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.ThongTinBangXuat" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.VatTu" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhoModel.FK__ThongTinB__IdBan__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__VatTu__IdDonViDo__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__ThongTinB__IdKha__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__VatTu__IdNhaCung__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__TaiKhoan__IdRole__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__ThongTinB__IDTai__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__ThongTinB__IDTai__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__ThongTinB__Statu__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.FK__ThongTinB__IdTho__3E52440B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>