<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BangNhap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ThongTinBangNhaps" Relationship="Self.FK__ThongTinB__IdBan__36B12243" FromRole="BangNhap" ToRole="ThongTinBangNhap" />
  </EntityType>
  <EntityType Name="BangXuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayXuat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ThongTinBangXuats" Relationship="QuanLyKhoModel.FK__ThongTinB__IdTho__3E52440B" FromRole="BangXuat" ToRole="ThongTinBangXuat" />
  </EntityType>
  <EntityType Name="DonViDo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VatTus" Relationship="Self.FK__VatTu__IdDonViDo__2A4B4B5E" FromRole="DonViDo" ToRole="VatTu" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ThongTinThem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThongTinBangXuats" Relationship="Self.FK__ThongTinB__IdKha__3E52440B" FromRole="KhachHang" ToRole="ThongTinBangXuat" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ThongTinThem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayHopTac" Type="DateTime" Precision="3" />
    <NavigationProperty Name="VatTus" Relationship="Self.FK__VatTu__IdNhaCung__2B3F6F97" FromRole="NhaCungCap" ToRole="VatTu" />
  </EntityType>
  <EntityType Name="RoleTaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK__TaiKhoan__IdRole__300424B4" FromRole="RoleTaiKhoan" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HoVaTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdRoleTaiKhoan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoleTaiKhoan" Relationship="Self.FK__TaiKhoan__IdRole__300424B4" FromRole="TaiKhoan" ToRole="RoleTaiKhoan" />
    <NavigationProperty Name="ThongTinBangNhaps" Relationship="Self.FK__ThongTinB__IDTai__37A5467C" FromRole="TaiKhoan" ToRole="ThongTinBangNhap" />
  </EntityType>
  <EntityType Name="ThongTinBangNhap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdVatTu" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdBangNhap" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="GiaNhap" Type="Double" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDTaiKhoan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BangNhap" Relationship="Self.FK__ThongTinB__IdBan__36B12243" FromRole="ThongTinBangNhap" ToRole="BangNhap" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__ThongTinB__IDTai__37A5467C" FromRole="ThongTinBangNhap" ToRole="TaiKhoan" />
    <NavigationProperty Name="VatTu" Relationship="Self.FK__ThongTinB__IDTai__35BCFE0A" FromRole="ThongTinBangNhap" ToRole="VatTu" />
  </EntityType>
  <EntityType Name="ThongTinBangXuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdVatTu" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdThongTinBangXuat" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdKhachHang" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__ThongTinB__IdKha__3E52440B" FromRole="ThongTinBangXuat" ToRole="KhachHang" />
    <NavigationProperty Name="VatTu" Relationship="Self.FK__ThongTinB__Statu__3C69FB99" FromRole="ThongTinBangXuat" ToRole="VatTu" />
    <Property Name="GiaXuat" Type="Double" Nullable="false" />
    <NavigationProperty Name="BangXuat" Relationship="QuanLyKhoModel.FK__ThongTinB__IdTho__3E52440B" FromRole="ThongTinBangXuat" ToRole="BangXuat" />
  </EntityType>
  <EntityType Name="VatTu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdDonViDo" Type="Int32" Nullable="false" />
    <Property Name="IdNhaCungCap" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DonViDo" Relationship="Self.FK__VatTu__IdDonViDo__2A4B4B5E" FromRole="VatTu" ToRole="DonViDo" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK__VatTu__IdNhaCung__2B3F6F97" FromRole="VatTu" ToRole="NhaCungCap" />
    <NavigationProperty Name="ThongTinBangNhaps" Relationship="Self.FK__ThongTinB__IDTai__35BCFE0A" FromRole="VatTu" ToRole="ThongTinBangNhap" />
    <Property Name="QRCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__ThongTinB__IdBan__36B12243">
    <End Role="BangNhap" Type="Self.BangNhap" Multiplicity="1" />
    <End Role="ThongTinBangNhap" Type="Self.ThongTinBangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangNhap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinBangNhap">
        <PropertyRef Name="IdBangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VatTu__IdDonViDo__2A4B4B5E">
    <End Role="DonViDo" Type="Self.DonViDo" Multiplicity="1" />
    <End Role="VatTu" Type="Self.VatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonViDo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VatTu">
        <PropertyRef Name="IdDonViDo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinB__IdKha__3E52440B">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="ThongTinBangXuat" Type="Self.ThongTinBangXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinBangXuat">
        <PropertyRef Name="IdKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VatTu__IdNhaCung__2B3F6F97">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="VatTu" Type="Self.VatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VatTu">
        <PropertyRef Name="IdNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__IdRole__300424B4">
    <End Role="RoleTaiKhoan" Type="Self.RoleTaiKhoan" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleTaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="IdRoleTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinB__IDTai__37A5467C">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="ThongTinBangNhap" Type="Self.ThongTinBangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinBangNhap">
        <PropertyRef Name="IDTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinB__IDTai__35BCFE0A">
    <End Role="VatTu" Type="Self.VatTu" Multiplicity="1" />
    <End Role="ThongTinBangNhap" Type="Self.ThongTinBangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VatTu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinBangNhap">
        <PropertyRef Name="IdVatTu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinB__Statu__3C69FB99">
    <End Role="VatTu" Type="Self.VatTu" Multiplicity="1" />
    <End Role="ThongTinBangXuat" Type="Self.ThongTinBangXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VatTu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinBangXuat">
        <PropertyRef Name="IdVatTu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BangNhaps" EntityType="Self.BangNhap" />
    <EntitySet Name="BangXuats" EntityType="Self.BangXuat" />
    <EntitySet Name="DonViDoes" EntityType="Self.DonViDo" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="RoleTaiKhoans" EntityType="Self.RoleTaiKhoan" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="ThongTinBangNhaps" EntityType="Self.ThongTinBangNhap" />
    <EntitySet Name="ThongTinBangXuats" EntityType="Self.ThongTinBangXuat" />
    <EntitySet Name="VatTus" EntityType="Self.VatTu" />
    <AssociationSet Name="FK__ThongTinB__IdBan__36B12243" Association="Self.FK__ThongTinB__IdBan__36B12243">
      <End Role="BangNhap" EntitySet="BangNhaps" />
      <End Role="ThongTinBangNhap" EntitySet="ThongTinBangNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__VatTu__IdDonViDo__2A4B4B5E" Association="Self.FK__VatTu__IdDonViDo__2A4B4B5E">
      <End Role="DonViDo" EntitySet="DonViDoes" />
      <End Role="VatTu" EntitySet="VatTus" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinB__IdKha__3E52440B" Association="Self.FK__ThongTinB__IdKha__3E52440B">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="ThongTinBangXuat" EntitySet="ThongTinBangXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__VatTu__IdNhaCung__2B3F6F97" Association="Self.FK__VatTu__IdNhaCung__2B3F6F97">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="VatTu" EntitySet="VatTus" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__IdRole__300424B4" Association="Self.FK__TaiKhoan__IdRole__300424B4">
      <End Role="RoleTaiKhoan" EntitySet="RoleTaiKhoans" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinB__IDTai__37A5467C" Association="Self.FK__ThongTinB__IDTai__37A5467C">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="ThongTinBangNhap" EntitySet="ThongTinBangNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinB__IDTai__35BCFE0A" Association="Self.FK__ThongTinB__IDTai__35BCFE0A">
      <End Role="VatTu" EntitySet="VatTus" />
      <End Role="ThongTinBangNhap" EntitySet="ThongTinBangNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinB__Statu__3C69FB99" Association="Self.FK__ThongTinB__Statu__3C69FB99">
      <End Role="VatTu" EntitySet="VatTus" />
      <End Role="ThongTinBangXuat" EntitySet="ThongTinBangXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinB__IdTho__3E52440B" Association="QuanLyKhoModel.FK__ThongTinB__IdTho__3E52440B">
      <End Role="BangXuat" EntitySet="BangXuats" />
      <End Role="ThongTinBangXuat" EntitySet="ThongTinBangXuats" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__ThongTinB__IdTho__3E52440B">
    <End Type="QuanLyKhoModel.BangXuat" Role="BangXuat" Multiplicity="1" />
    <End Type="QuanLyKhoModel.ThongTinBangXuat" Role="ThongTinBangXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangXuat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinBangXuat">
        <PropertyRef Name="IdThongTinBangXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>