<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyKhoModelStoreContainer" CdmEntityContainer="QuanLyKhoEntities">
    <EntitySetMapping Name="BangNhaps">
      <EntityTypeMapping TypeName="QuanLyKhoModel.BangNhap">
        <MappingFragment StoreEntitySet="BangNhap">
          <ScalarProperty Name="IdTaiKhoan" ColumnName="IdTaiKhoan" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BangXuats">
      <EntityTypeMapping TypeName="QuanLyKhoModel.BangXuat">
        <MappingFragment StoreEntitySet="BangXuat">
          <ScalarProperty Name="IdTaiKhoan" ColumnName="IdTaiKhoan" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonViDoes">
      <EntityTypeMapping TypeName="QuanLyKhoModel.DonViDo">
        <MappingFragment StoreEntitySet="DonViDo">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanLyKhoModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="ThongTinThem" ColumnName="ThongTinThem" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="QuanLyKhoModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="NgayHopTac" ColumnName="NgayHopTac" />
          <ScalarProperty Name="ThongTinThem" ColumnName="ThongTinThem" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleTaiKhoans">
      <EntityTypeMapping TypeName="QuanLyKhoModel.RoleTaiKhoan">
        <MappingFragment StoreEntitySet="RoleTaiKhoan">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QuanLyKhoModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdRoleTaiKhoan" ColumnName="IdRoleTaiKhoan" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoVaTen" ColumnName="HoVaTen" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinBangNhaps">
      <EntityTypeMapping TypeName="QuanLyKhoModel.ThongTinBangNhap">
        <MappingFragment StoreEntitySet="ThongTinBangNhap">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IdBangNhap" ColumnName="IdBangNhap" />
          <ScalarProperty Name="IdVatTu" ColumnName="IdVatTu" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinBangXuats">
      <EntityTypeMapping TypeName="QuanLyKhoModel.ThongTinBangXuat">
        <MappingFragment StoreEntitySet="ThongTinBangXuat">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="GiaXuat" ColumnName="GiaXuat" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IdKhachHang" ColumnName="IdKhachHang" />
          <ScalarProperty Name="IdBangXuat" ColumnName="IdBangXuat" />
          <ScalarProperty Name="IdVatTu" ColumnName="IdVatTu" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VatTus">
      <EntityTypeMapping TypeName="QuanLyKhoModel.VatTu">
        <MappingFragment StoreEntitySet="VatTu">
          <ScalarProperty Name="IdNhaCungCap" ColumnName="IdNhaCungCap" />
          <ScalarProperty Name="IdDonViDo" ColumnName="IdDonViDo" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>