<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyKhoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BangNhaps" EntityType="QuanLyKhoModel.BangNhap" />
    <EntitySet Name="BangXuats" EntityType="QuanLyKhoModel.BangXuat" />
    <EntitySet Name="DonViDoes" EntityType="QuanLyKhoModel.DonViDo" />
    <EntitySet Name="KhachHangs" EntityType="QuanLyKhoModel.KhachHang" />
    <EntitySet Name="NhaCungCaps" EntityType="QuanLyKhoModel.NhaCungCap" />
    <EntitySet Name="RoleTaiKhoans" EntityType="QuanLyKhoModel.RoleTaiKhoan" />
    <EntitySet Name="TaiKhoans" EntityType="QuanLyKhoModel.TaiKhoan" />
    <EntitySet Name="ThongTinBangNhaps" EntityType="QuanLyKhoModel.ThongTinBangNhap" />
    <EntitySet Name="ThongTinBangXuats" EntityType="QuanLyKhoModel.ThongTinBangXuat" />
    <EntitySet Name="VatTus" EntityType="QuanLyKhoModel.VatTu" />
    <AssociationSet Name="FK__BangNhap__IdTaiK__32E0915F" Association="QuanLyKhoModel.FK__BangNhap__IdTaiK__32E0915F">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="BangNhap" EntitySet="BangNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinB__IdBan__37A5467C" Association="QuanLyKhoModel.FK__ThongTinB__IdBan__37A5467C">
      <End Role="BangNhap" EntitySet="BangNhaps" />
      <End Role="ThongTinBangNhap" EntitySet="ThongTinBangNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__BangXuat__IdTaiK__3A81B327" Association="QuanLyKhoModel.FK__BangXuat__IdTaiK__3A81B327">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="BangXuat" EntitySet="BangXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinB__IdBan__3F466844" Association="QuanLyKhoModel.FK__ThongTinB__IdBan__3F466844">
      <End Role="BangXuat" EntitySet="BangXuats" />
      <End Role="ThongTinBangXuat" EntitySet="ThongTinBangXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__VatTu__IdDonViDo__2A4B4B5E" Association="QuanLyKhoModel.FK__VatTu__IdDonViDo__2A4B4B5E">
      <End Role="DonViDo" EntitySet="DonViDoes" />
      <End Role="VatTu" EntitySet="VatTus" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinB__IdKha__403A8C7D" Association="QuanLyKhoModel.FK__ThongTinB__IdKha__403A8C7D">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="ThongTinBangXuat" EntitySet="ThongTinBangXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__VatTu__IdNhaCung__2B3F6F97" Association="QuanLyKhoModel.FK__VatTu__IdNhaCung__2B3F6F97">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="VatTu" EntitySet="VatTus" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__NgayTa__300424B4" Association="QuanLyKhoModel.FK__TaiKhoan__NgayTa__300424B4">
      <End Role="RoleTaiKhoan" EntitySet="RoleTaiKhoans" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinB__IdVat__36B12243" Association="QuanLyKhoModel.FK__ThongTinB__IdVat__36B12243">
      <End Role="VatTu" EntitySet="VatTus" />
      <End Role="ThongTinBangNhap" EntitySet="ThongTinBangNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinB__IdVat__3E52440B" Association="QuanLyKhoModel.FK__ThongTinB__IdVat__3E52440B">
      <End Role="VatTu" EntitySet="VatTus" />
      <End Role="ThongTinBangXuat" EntitySet="ThongTinBangXuats" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BangNhap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="IdTaiKhoan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TaiKhoan" Relationship="QuanLyKhoModel.FK__BangNhap__IdTaiK__32E0915F" FromRole="BangNhap" ToRole="TaiKhoan" />
    <NavigationProperty Name="ThongTinBangNhaps" Relationship="QuanLyKhoModel.FK__ThongTinB__IdBan__37A5467C" FromRole="BangNhap" ToRole="ThongTinBangNhap" />
  </EntityType>
  <EntityType Name="BangXuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayXuat" Type="DateTime" Precision="3" />
    <Property Name="IdTaiKhoan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TaiKhoan" Relationship="QuanLyKhoModel.FK__BangXuat__IdTaiK__3A81B327" FromRole="BangXuat" ToRole="TaiKhoan" />
    <NavigationProperty Name="ThongTinBangXuats" Relationship="QuanLyKhoModel.FK__ThongTinB__IdBan__3F466844" FromRole="BangXuat" ToRole="ThongTinBangXuat" />
  </EntityType>
  <EntityType Name="DonViDo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VatTus" Relationship="QuanLyKhoModel.FK__VatTu__IdDonViDo__2A4B4B5E" FromRole="DonViDo" ToRole="VatTu" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ThongTinThem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThongTinBangXuats" Relationship="QuanLyKhoModel.FK__ThongTinB__IdKha__403A8C7D" FromRole="KhachHang" ToRole="ThongTinBangXuat" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ThongTinThem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayHopTac" Type="DateTime" Precision="3" />
    <NavigationProperty Name="VatTus" Relationship="QuanLyKhoModel.FK__VatTu__IdNhaCung__2B3F6F97" FromRole="NhaCungCap" ToRole="VatTu" />
  </EntityType>
  <EntityType Name="RoleTaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiKhoans" Relationship="QuanLyKhoModel.FK__TaiKhoan__NgayTa__300424B4" FromRole="RoleTaiKhoan" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HoVaTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IdRoleTaiKhoan" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BangNhaps" Relationship="QuanLyKhoModel.FK__BangNhap__IdTaiK__32E0915F" FromRole="TaiKhoan" ToRole="BangNhap" />
    <NavigationProperty Name="BangXuats" Relationship="QuanLyKhoModel.FK__BangXuat__IdTaiK__3A81B327" FromRole="TaiKhoan" ToRole="BangXuat" />
    <NavigationProperty Name="RoleTaiKhoan" Relationship="QuanLyKhoModel.FK__TaiKhoan__NgayTa__300424B4" FromRole="TaiKhoan" ToRole="RoleTaiKhoan" />
  </EntityType>
  <EntityType Name="ThongTinBangNhap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVatTu" Type="Int32" Nullable="false" />
    <Property Name="IdBangNhap" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="GiaNhap" Type="Double" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="BangNhap" Relationship="QuanLyKhoModel.FK__ThongTinB__IdBan__37A5467C" FromRole="ThongTinBangNhap" ToRole="BangNhap" />
    <NavigationProperty Name="VatTu" Relationship="QuanLyKhoModel.FK__ThongTinB__IdVat__36B12243" FromRole="ThongTinBangNhap" ToRole="VatTu" />
  </EntityType>
  <EntityType Name="ThongTinBangXuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVatTu" Type="Int32" Nullable="false" />
    <Property Name="IdBangXuat" Type="Int32" Nullable="false" />
    <Property Name="IdKhachHang" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="GiaXuat" Type="Double" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="BangXuat" Relationship="QuanLyKhoModel.FK__ThongTinB__IdBan__3F466844" FromRole="ThongTinBangXuat" ToRole="BangXuat" />
    <NavigationProperty Name="KhachHang" Relationship="QuanLyKhoModel.FK__ThongTinB__IdKha__403A8C7D" FromRole="ThongTinBangXuat" ToRole="KhachHang" />
    <NavigationProperty Name="VatTu" Relationship="QuanLyKhoModel.FK__ThongTinB__IdVat__3E52440B" FromRole="ThongTinBangXuat" ToRole="VatTu" />
  </EntityType>
  <EntityType Name="VatTu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdDonViDo" Type="Int32" Nullable="false" />
    <Property Name="IdNhaCungCap" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DonViDo" Relationship="QuanLyKhoModel.FK__VatTu__IdDonViDo__2A4B4B5E" FromRole="VatTu" ToRole="DonViDo" />
    <NavigationProperty Name="NhaCungCap" Relationship="QuanLyKhoModel.FK__VatTu__IdNhaCung__2B3F6F97" FromRole="VatTu" ToRole="NhaCungCap" />
    <NavigationProperty Name="ThongTinBangNhaps" Relationship="QuanLyKhoModel.FK__ThongTinB__IdVat__36B12243" FromRole="VatTu" ToRole="ThongTinBangNhap" />
    <NavigationProperty Name="ThongTinBangXuats" Relationship="QuanLyKhoModel.FK__ThongTinB__IdVat__3E52440B" FromRole="VatTu" ToRole="ThongTinBangXuat" />
  </EntityType>
  <Association Name="FK__BangNhap__IdTaiK__32E0915F">
    <End Type="QuanLyKhoModel.TaiKhoan" Role="TaiKhoan" Multiplicity="1" />
    <End Type="QuanLyKhoModel.BangNhap" Role="BangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BangNhap">
        <PropertyRef Name="IdTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinB__IdBan__37A5467C">
    <End Type="QuanLyKhoModel.BangNhap" Role="BangNhap" Multiplicity="1" />
    <End Type="QuanLyKhoModel.ThongTinBangNhap" Role="ThongTinBangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangNhap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinBangNhap">
        <PropertyRef Name="IdBangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangXuat__IdTaiK__3A81B327">
    <End Type="QuanLyKhoModel.TaiKhoan" Role="TaiKhoan" Multiplicity="1" />
    <End Type="QuanLyKhoModel.BangXuat" Role="BangXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BangXuat">
        <PropertyRef Name="IdTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinB__IdBan__3F466844">
    <End Type="QuanLyKhoModel.BangXuat" Role="BangXuat" Multiplicity="1" />
    <End Type="QuanLyKhoModel.ThongTinBangXuat" Role="ThongTinBangXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangXuat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinBangXuat">
        <PropertyRef Name="IdBangXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VatTu__IdDonViDo__2A4B4B5E">
    <End Type="QuanLyKhoModel.DonViDo" Role="DonViDo" Multiplicity="1" />
    <End Type="QuanLyKhoModel.VatTu" Role="VatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonViDo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VatTu">
        <PropertyRef Name="IdDonViDo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinB__IdKha__403A8C7D">
    <End Type="QuanLyKhoModel.KhachHang" Role="KhachHang" Multiplicity="1" />
    <End Type="QuanLyKhoModel.ThongTinBangXuat" Role="ThongTinBangXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinBangXuat">
        <PropertyRef Name="IdKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VatTu__IdNhaCung__2B3F6F97">
    <End Type="QuanLyKhoModel.NhaCungCap" Role="NhaCungCap" Multiplicity="1" />
    <End Type="QuanLyKhoModel.VatTu" Role="VatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VatTu">
        <PropertyRef Name="IdNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__NgayTa__300424B4">
    <End Type="QuanLyKhoModel.RoleTaiKhoan" Role="RoleTaiKhoan" Multiplicity="1" />
    <End Type="QuanLyKhoModel.TaiKhoan" Role="TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleTaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="IdRoleTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinB__IdVat__36B12243">
    <End Type="QuanLyKhoModel.VatTu" Role="VatTu" Multiplicity="1" />
    <End Type="QuanLyKhoModel.ThongTinBangNhap" Role="ThongTinBangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VatTu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinBangNhap">
        <PropertyRef Name="IdVatTu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinB__IdVat__3E52440B">
    <End Type="QuanLyKhoModel.VatTu" Role="VatTu" Multiplicity="1" />
    <End Type="QuanLyKhoModel.ThongTinBangXuat" Role="ThongTinBangXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VatTu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThongTinBangXuat">
        <PropertyRef Name="IdVatTu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>